import pandas as pd
import numpy as np
import re
import math
from collections import defaultdict

if __name__ == '__main__':
    data = pd.read_csv("processed.cleveland.data",sep=",", )
    print(data)


import pandas as pd

# 读取数据集
data = pd.read_csv('processed.cleveland.data', header=None)

# 设置列名
#data.columns = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num']
data.columns = ['年龄', '性别', '胸痛类型', '静息血压', '血清胆固醇含量', '空腹血糖>120mg/dl', '静息心电图检查结果', '运动时最大心率', '运动诱发型心绞痛', '运动引起的ST段压低相对于休息的ST段的压低', '心电图ST段的斜率', '荧光镯染色主要血管数', '放射性同位素短期负荷心肌扫描的结果', '心脏疾病的诊断结果（根据血管直径缩小程度）']

# 展示前5行数据
print(data.head())




#3 (age) 年龄
#4 (sex) 性别
#9 (cp) 胸痛类型
#10 (trestbps) 静息血压
#12 (chol) 血清胆固醇含量
#16 (fbs) 空腹血糖>120mg/dl
#19 (restecg) 静息心电图检查结果
#32 (thalach) 运动时最大心率
#38 (exang) 运动诱发型心绞痛
#40 (oldpeak) 运动引起的ST段压低相对于休息的ST段的压低
#41 (slope) 心电图ST段的斜率
#44 (ca) 荧光镯染色主要血管数
#51 (thal) 放射性同位素短期负荷心肌扫描的结果
#58 (num) 心脏疾病的诊断结果（根据血管直径缩小程度）


    1.  # 3 (age)：年龄
    2.  # 4 (sex)：性别，男性为1，女性为0
    3.  # 9 (cp)：胸痛类型
    -- 值1：典型心绞痛
    -- 值2：非典型心绞痛
    -- 值3：非心绞痛性胸痛
    -- 值4：无症状
    4.  # 10 (trestbps)：静息血压
    5.  # 12 (chol)：血清胆固醇含量
    6.  # 16 (fbs)：空腹血糖高于120mg/dl（1代表是，0代表否）
    7.  # 19 (restecg)：静息心电图结果
    -- 值0：正常
    -- 值1：ST - T波异常（T波倒置和 / or ST段抬高或降低 > 0.05
    mV)
    -- 值2：估计或确定左心室肥大
    8.  # 32 (thalach)：达到最大心率
    9.  # 38 (exang)：运动诱发心绞痛（1代表是，0代表否）
    10.  # 40 (oldpeak)：相对于静息时引起的ST段压低
    11.  # 41 (slope)：峰值运动ST段的斜率
    - - 值1：上斜型
           - - 值2：水平型
                  - - 值3：下斜型
    12.  # 44 (ca)：荧光镯染色的大血管数（0-3）
    13.  # 51 (thal)：地中海贫血（thalassemia）类型
    - - 值3：正常
           - - 值6：固定缺陷
                  - - 值7：可逆性缺陷
    14.  # 58 (num)：心脏病的诊断结果，如果存在任何主要血管的直径缩小超过50％，则为1，否则为0